@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #536942;
  --secondary: #ffd936;
  --white: #efefef;
}

body {
  font-family: "DM Sans", sans-serif;
  color: var(--primary);
}

#main {
  background-image: url(./img/main.png);
  min-height: 70vh;
  background-position: bottom center;
  background-size: cover;
}

.container {
  min-width: 90vw;
  padding: 16px;
  margin: auto;
}

section {
  margin: 80px auto;
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 28px;
  align-items: center;
}

.nav-list a {
  color: var(--white);
}

.btn {
  padding: 12px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-secondary {
  border: 1px solid var(--white);
  color: var(--white);
  font-weight: bold;
}

.btn-primary {
  border: none;
  background: var(--secondary);
  color: var(--primary);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  color: var(--white);
}

.main-content .intro-heading {
  font-size: 50px;
}
.main-content .main-heading {
  font-size: 110px;
  margin-top: -20px;
}
.main-content p {
  max-width: 250px;
  margin-bottom: 10px;
}

.menu-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  width: 30px;
}

.section-title h1 {
  font-size: 50px;
  text-align: center;
}

.section-title .line {
  width: 150px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}

.services {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
}

.service {
  width: 350px;
}

.service img {
  max-width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.service img:hover {
  transform: scale(1.05);
}

#testimonial {
  background: #f1f2fa;
}

#testimonial .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90vw;
  gap: 30px;
  padding: 30px;
}
#testimonial h1{
    font-size: 30px;
    font-family: 'Forum',sans-serif;
    text-align: center;
}
#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: auto;
  padding: 20px;
}

.about-us h1 {
  font-size: 30px;
}
.about-image{
  width: auto;
}

.flex{
  display: flex;
  width: 90vw;
  align-items: center;
}

#questions{
  min-height: 500px;
  background-image: url("./img/main-2.png");
  background-position: bottom center;
  background-size: cover;
  align-content: center;
  justify-items: center;
  gap: 10px;
}

#questions > h1, #questions > p, button{
  margin: 20px 0px;
}

footer{
  margin-top: -60px;
}
footer .container{
  display: flex;
  padding: 20px 16px;
  justify-content: space-between;
  align-items: center;
}
.footer-links{
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none;
}
a{
  text-decoration: none;
}
.footer-links>li>a{
  color: var(--primary);
}

.logo{
  width: 7vh;
  height: 7vh;
}

.questions{
  margin: 10px;
}
@media screen and (max-width: 520px) {
  .menu-btn {
    display: block;
  }
  .nav-list {
    flex-direction: column;
    background: gray;
    position: absolute;
    top: 0;
    right: -900px;
    display: none;
    width: 80%;
    height: 100vh;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .nav-list.active {
    right: 0px;
    display: block;
  }

  .nav-list li:not(:last-child) {
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--white);
  }

  .flex{
    flex-direction: column;
  }

  footer .container{
    flex-direction: column;
    gap: 16px;
  }
}
